example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.00136 seconds |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.00193 seconds |
./spec/models/category_spec.rb[1:1:3]                   | passed | 0.00159 seconds |
./spec/models/category_spec.rb[1:1:4]                   | passed | 0.00144 seconds |
./spec/models/expense_spec.rb[1:1:1]                    | passed | 0.00196 seconds |
./spec/models/expense_spec.rb[1:1:2]                    | passed | 0.00939 seconds |
./spec/models/expense_spec.rb[1:1:3]                    | passed | 0.0017 seconds  |
./spec/models/expense_spec.rb[1:1:4]                    | passed | 0.00159 seconds |
./spec/models/expense_spec.rb[1:1:5]                    | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00654 seconds |
./spec/views/categories/categories_index_spec.rb[1:1:1] | passed | 0.04788 seconds |
./spec/views/categories/categories_index_spec.rb[1:1:2] | passed | 0.29291 seconds |
./spec/views/expenses/expenses_index_spec.rb[1:1:1]     | passed | 0.07809 seconds |
./spec/views/expenses/expenses_index_spec.rb[1:1:2]     | passed | 0.06196 seconds |
./spec/views/login_spec.rb[1:1]                         | passed | 0.00961 seconds |
./spec/views/login_spec.rb[1:2]                         | passed | 0.01054 seconds |
./spec/views/login_spec.rb[1:3]                         | passed | 0.00935 seconds |
./spec/views/login_spec.rb[1:4:1]                       | passed | 0.0211 seconds  |
./spec/views/login_spec.rb[1:4:2]                       | passed | 0.02223 seconds |
./spec/views/login_spec.rb[1:4:3]                       | passed | 0.05138 seconds |
