example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.04376 seconds |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.0026 seconds  |
./spec/models/category_spec.rb[1:1:3]                   | passed | 0.00182 seconds |
./spec/models/category_spec.rb[1:1:4]                   | passed | 0.00229 seconds |
./spec/models/expense_spec.rb[1:1:1]                    | passed | 0.00804 seconds |
./spec/models/expense_spec.rb[1:1:2]                    | passed | 0.00341 seconds |
./spec/models/expense_spec.rb[1:1:3]                    | passed | 0.00181 seconds |
./spec/models/expense_spec.rb[1:1:4]                    | passed | 0.00266 seconds |
./spec/models/expense_spec.rb[1:1:5]                    | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00787 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00925 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00656 seconds |
./spec/views/categories/categories_index_spec.rb[1:1:1] | passed | 0.05385 seconds |
./spec/views/categories/categories_index_spec.rb[1:1:2] | passed | 0.30102 seconds |
./spec/views/expenses/expenses_index_spec.rb[1:1:1]     | passed | 0.06256 seconds |
./spec/views/expenses/expenses_index_spec.rb[1:1:2]     | passed | 0.09797 seconds |
./spec/views/login_spec.rb[1:1]                         | passed | 0.01213 seconds |
./spec/views/login_spec.rb[1:2]                         | passed | 0.01354 seconds |
./spec/views/login_spec.rb[1:3]                         | passed | 0.01171 seconds |
./spec/views/login_spec.rb[1:4:1]                       | passed | 0.04543 seconds |
./spec/views/login_spec.rb[1:4:2]                       | passed | 0.02749 seconds |
./spec/views/login_spec.rb[1:4:3]                       | passed | 0.04718 seconds |
